.menu {
    min-height: auto;
    width: 100vw;
}

.menu .menu-content {
    min-height: auto;
    width: 81%;
    margin: 40px auto;
}

.menu .menu-content .titles {
    height: auto;
    width: 780px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.menu .menu-content .titles .title-text {
    height: 172px;
    width: 557px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.menu .menu-content .titles .title-text h1 {
    font-size: 100px;
    line-height: 96px;
    color: #2c2f24;
    margin: 0;
}

.menu .menu-content .titles .title-text p {
    font-size: 18px;
    line-height: 28px;
    color: #495460;
}

.menu .menu-content .titles .btms {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.menu .menu-content .titles .btms .btm {
    width: 151px;
    height: 48px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #dbdfd0;
    cursor: pointer;
}

.menu .menu-content .titles .btms .btm a,
.abtm {
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: #2c2f24;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .menu-content .titles .btms .active-a {
    background: #ad343e;
    color: #ffffff;
    border: none;
}

/* foods card */
.foods {
    margin-top: 89px;
    margin-bottom: 20px;
    width: 100%;
}

.foods .foods-card {
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.food .foods-card .foods-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 428px;
    width: 290px;
    border: 1px solid #d1d0df;
    border-radius: 10px;
}

.foods .foods-card img {
    height: 230px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.foods .foods-card .food-text {
    height: 134px;
    width: 246px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.foods .foods-card .food-text .food-price {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -3%;
    color: #ad343e;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.foods .foods-card .food-text .food-title {
    font-size: 20px;
    line-height: 26px;
    color: #2c2f24;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.foods .foods-card .food-text .food-description {
    font-size: 16px;
    line-height: 24px;
    color: #414536;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.foods .foods-card .food-text .food-description span {
    font-size: 18px;
    color: #2c2f24;
    display: contents;
}

.foods .foods-card .food-text a {
    text-decoration: none;
    width: 21vh;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: transparent;
    color: #0a66c2;
    cursor: pointer;
    margin-bottom: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    border: 2px solid #0a66c2;
    border-radius: 2rem;
}

.foods .foods-card .food-text a:hover {
    color: #1669bde7;
}

.foods .foods-card .food-text a::before {
    content: "";
    background-color: #dbdfd0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease;
    width: 50%;
    height: 100%;
    border-radius: 2rem 0 0 2rem;
}

.foods .foods-card .food-text a::after {
    content: "";
    background-color: #414536;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.3s ease;
    width: 50%;
    height: 100%;
    border-radius: 0 2rem 2rem 0;
}

.foods .foods-card .food-text a:hover::before {
    width: 0%;
}

.foods .foods-card .food-text a:hover::after {
    width: 0%;
}

.view-con {
    height: 580px !important;
}

.view-card {
    height: 290px !important;
}

/* brand section */
.brand {
    height: 590px;
    width: 100%;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand .brand-content {
    height: 350px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand .brand-content .brand-title {
    height: 213px;
    width: 346px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brand .brand-content .brand-title .p1 {
    font-size: 55px;
    line-height: 60.5px;
    color: #2c2f24;
    font-weight: 400;
}

.brand .brand-content .brand-title .p2 {
    font-size: 16px;
    line-height: 24px;
    color: #414536;
}

.brand .brand-content .brand-logo {
    height: 100%;
    width: 828px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.brand .brand-content .brand-logo .logo1 {
    width: 85.84%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
}

.brand .brand-content .brand-logo .logo1 .l1,
.l3 {
    width: 220.91px;
    height: 100%;
    border-radius: 10px;
    background-color: #f9f9f7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.brand .brand-content .brand-logo .logo1 .l1 img {
    width: 90%;
    height: 100%;
    padding: 8px;
    object-fit: contain;
}

.brand .brand-content .brand-logo .logo2 {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
}

.brand .brand-content .brand-logo .logo2 .l2 {
    width: 260px;
    height: 100%;
    border-radius: 10px;
    background-color: #f9f9f7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.brand .brand-content .brand-logo .logo2 .l2 img {
    width: 90%;
    height: 100%;
    padding: 8px;
    object-fit: contain;
}

.brand .brand-content .brand-logo .logo1 .l3 img {
    object-fit: cover;
    width: 90%;
    height: 100%;
    padding: 8px;
}

.brand .brand-content .brand-logo .logo1 .lp {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

.brand .brand-content .brand-logo .logo1 .lp2 {
    font-size: 18px;
    font-weight: bold;
    color: #ff3131;
}

@media (max-width: 1460px) {
    .brand {
        height: 775px;
    }
    .brand .brand-content {
        flex-direction: column;
        height: 500px;
    }
    .brand .brand-content .brand-logo {
        height: 70%;
    }
    .brand .brand-content .brand-title {
        height: 105px;
        width: 100%;
    }
}

@media (max-width: 800px) {
    .menu .menu-content .titles {
        width: 620px;
    }

    .brand .brand-content .brand-logo {
        width: 700px;
    }

    .brand .brand-content .brand-logo {
        height: 60%;
    }
    .brand .brand-content .brand-logo .logo2 .l2 {
        width: 190px;
    }

    .brand .brand-content .brand-logo .logo1 .l1,
    .l3 {
        width: 165px;
    }

    .brand .brand-content .brand-logo .logo1 {
        height: 75px;
    }

    .brand .brand-content .brand-logo .logo2 {
        height: 75px;
    }
}

@media (max-width: 700px) {
    .brand .brand-content .brand-logo {
        width: 600px;
    }

    .menu .menu-content .titles {
        width: 520px;
    }
}

@media (max-width: 600px) {
    .menu .menu-content .titles .title-text {
        height: 172px;
        width: 470px;
    }
    .brand .brand-content .brand-logo {
        width: 505px;
    }
    .brand .brand-content .brand-logo .logo2 .l2 {
        width: 145px;
    }
    .brand .brand-content .brand-logo .logo1 .l1,
    .l3 {
        width: 130px;
    }
}

@media (max-width: 575px) {
    .menu .menu-content .titles {
        width: 445px;
    }
}

@media (max-width: 515px) {
    .menu .menu-content .titles .title-text {
        height: auto;
        width: 100%;
    }
    .menu .menu-content .titles .title-text h1 {
        font-size: 70px;
    }
    .menu .menu-content .titles {
        width: 100%;
    }
    .brand .brand-content .brand-logo {
        width: 485px;
    }
}

@media (max-width: 480px) {
    .brand .brand-content {
        height: auto;
    }
    .brand .brand-content .brand-title {
        height: auto;
        width: 100%;
    }
    .brand .brand-content .brand-logo {
        height: auto;
        width: 100%;
    }
    .brand .brand-content .brand-logo .logo1 {
        margin: 30px 0;
    }
    .brand .brand-content .brand-title .p2 {
        margin: 30px 0;
    }
    .brand .brand-content .brand-logo .logo1 {
        width: auto;
        gap: 10px;
    }
    .brand .brand-content .brand-logo .logo2 {
        width: auto;
        gap: 10px;
    }
}

@media (max-width: 455px) {
    .brand {
        height: 925px;
    }
    .brand .brand-content .brand-logo .logo1 {
        flex-wrap: wrap;
    }
    .brand .brand-content .brand-logo .logo2 {
        flex-wrap: wrap;
    }
    .brand .brand-content .brand-logo {
        height: 470px;
    }
    .brand .brand-content .brand-title .p1 {
        font-size: 54px;
    }
}
